#Oracle 
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=stx41
jdbc.password=stx41
jdbc.defaultAutoCommit=false

#H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=
#jdbc.defaultAutoCommit=false