#oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=stx
jdbc.password=stx

#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/stx-ee-demo
#jdbc.username=sa
#jdbc.password=
