#oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@ytstx.oicp.net:1521:ORCL
jdbc.username=ft1
jdbc.password=ft1

#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/stx-ee-demo
#jdbc.username=sa
#jdbc.password=
